{
	"folder_history":
	[
		"/home/xlplbo/Desktop/test"
	],
	"last_window_id": 2,
	"settings":
	{
		"new_window_height": 452.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Channel"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/xlplbo/Desktop/test.go",
				"/home/xlplbo/Desktop/test/c++/SmartPointer.cc",
				"/home/xlplbo/.config/sublime-text-2/Packages/GoSublime/CHANGELOG.md",
				"/home/xlplbo/.config/sublime-text-2/Packages/GoSublime/USAGE.md",
				"/home/xlplbo/.config/sublime-text-2/Packages/User/GoSublime.sublime-settings",
				"/home/xlplbo/Desktop/test.lua",
				"/home/xlplbo/Desktop/test/c++/lua",
				"/home/xlplbo/.config/sublime-text-2/Packages/Lua/Lua.sublime-build",
				"/home/xlplbo/Desktop/test/c++/main.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/main.cpp",
				"/home/xlplbo/Desktop/test/c++/thread9.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread5.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread6.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread11.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/c++11.cc",
				"/home/xlplbo/Desktop/test/c++/c++11.cc.dump",
				"/home/xlplbo/Desktop/test/c++/1.h",
				"/home/xlplbo/Desktop/test/c++/1.h.dump",
				"/home/xlplbo/Desktop/test/autoconfig/ReadMe.txt.dump",
				"/home/xlplbo/Desktop/test/autoconfig/ReadMe.txt",
				"/home/xlplbo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/xlplbo/Desktop/test/c++/thread4.cpp.dump",
				"/home/xlplbo/Desktop/test/autoconfig/autoconfig.py",
				"/home/xlplbo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/xlplbo/Desktop/test/c++/thread5.cpp",
				"/home/xlplbo/Desktop/test/c++/thread4.cpp",
				"/home/xlplbo/Desktop/test/c++/thread3.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/01byteorder.c"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/xlplbo/Desktop":
			{
				"height": 180.0
			},
			"output.MarGo-output":
			{
				"height": 142.0
			},
			"output.exec":
			{
				"height": 211.0
			},
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 81.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Channel"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"Package Control: ins",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: insta",
						"Package Control: Install Package"
					]
				],
				"width": 400.0
			},
			"console":
			{
				"height": 146.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/xlplbo/Desktop/test.go",
				"/home/xlplbo/Desktop/test/c++/SmartPointer.cc",
				"/home/xlplbo/.config/sublime-text-2/Packages/GoSublime/CHANGELOG.md",
				"/home/xlplbo/.config/sublime-text-2/Packages/GoSublime/USAGE.md",
				"/home/xlplbo/.config/sublime-text-2/Packages/User/GoSublime.sublime-settings",
				"/home/xlplbo/Desktop/test.lua",
				"/home/xlplbo/Desktop/test/c++/lua",
				"/home/xlplbo/.config/sublime-text-2/Packages/Lua/Lua.sublime-build",
				"/home/xlplbo/Desktop/test/c++/main.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/main.cpp",
				"/home/xlplbo/Desktop/test/c++/thread9.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread5.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread6.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/thread11.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/c++11.cc",
				"/home/xlplbo/Desktop/test/c++/c++11.cc.dump",
				"/home/xlplbo/Desktop/test/c++/1.h",
				"/home/xlplbo/Desktop/test/c++/1.h.dump",
				"/home/xlplbo/Desktop/test/autoconfig/ReadMe.txt.dump",
				"/home/xlplbo/Desktop/test/autoconfig/ReadMe.txt",
				"/home/xlplbo/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/xlplbo/Desktop/test/c++/thread4.cpp.dump",
				"/home/xlplbo/Desktop/test/autoconfig/autoconfig.py",
				"/home/xlplbo/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/xlplbo/Desktop/test/c++/thread5.cpp",
				"/home/xlplbo/Desktop/test/c++/thread4.cpp",
				"/home/xlplbo/Desktop/test/c++/thread3.cpp.dump",
				"/home/xlplbo/Desktop/test/c++/01byteorder.c"
			],
			"find":
			{
				"height": 36.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.9o:///home/xlplbo/Desktop":
			{
				"height": 180.0
			},
			"output.MarGo-output":
			{
				"height": 142.0
			},
			"output.exec":
			{
				"height": 211.0
			},
			"position": "0,1,0,0,0,159,138,799,590,1366,768",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 177.0,
			"status_bar_visible": true,
			"window_id": 2
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
