;将可执行程序或者库文件打包，支持多个目录使用逗号分割
;这是给程序猿用的，地球人可以直接忽略它
[packlibrary]
path=/media/DDisk/WorkSpace/Code/formal_trunk

;自动配置客户端
[client]
;客户端放置路径
clienthome=/media/DDisk/剑二越南客户端
;脚本资源库路径（从svn上update下来）
resource=/media/DDisk/WorkSpace/正式版资源库/中文简体IB版本
;客户端上的服务器列表
serverip=10.20.103.104

;自动配置服务器
[server]
;服务器放置路径
serverhome=/media/DDisk/jv2_gs
;脚本资源库路径（从svn上update下来）
resource=/media/DDisk/WorkSpace/正式版资源库/中文简体IB版本



