;将可执行程序或者库文件打包
;支持多个目录使用逗号分割
;这是给程序猿用的，地球人可以直接忽略它
[packlibrary]
path=f:\formal_trunk

;自动配置客户端
[client]
;客户端放置路径
home=f:\jv2_client
;脚本资源库路径（从svn上update下来）
resource=f:\工作目录\正式版资源库\中文简体IB版本
;需要拷贝的目录（万年不变的东东）
catalog=客户端配置文件,美术资源,设定文件
special_catalog=中文版特有配置\客户端配置文件
;客户端上的服务器列表
serverip=10.20.127.193

;自动配置服务器
[server]
;服务器放置路径
home=f:\jv2_gs
;脚本资源库路径（从svn上update下来）
resource=f:\工作目录\正式版资源库\中文简体IB版本
;需要拷贝的目录（万年不变的东东）
catalog=服务端配置文件,设定文件
special_catalog=中文版特有配置\服务端配置文件



