;配置客户端[client]
;配置服务器[server][mysql][paysys]
;配置跨服服务器[router]

[client]
;客户端放置的路径
home=
;脚本资源库路径（从svn上update下来）
resource=
;需要拷贝的目录（以下无需修改）
catalog=客户端配置文件,美术资源,设定文件
special_catalog=中文版特有配置\客户端配置文件
;客户端上的服务器列表(填0或不填表示本机IP)
serverip=0

[server]
;服务器放置的路径
home=
;脚本资源库路径（从svn上update下来）
resource=
;需要拷贝的目录（以下无需修改）
catalog=服务端配置文件,美术资源,设定文件
special_catalog=中文版特有配置\服务端配置文件

[router]
;服务器放置的路径
home=
;脚本资源库路径（从svn上update下来）
resource=
;需要拷贝的目录（以下无需修改）
catalog=服务端配置文件,美术资源,设定文件
special_catalog=中文版特有配置\服务端配置文件

;mysql数据库信息
[mysql]
ip=
username=
password=
port=3306
database=

;paysys配置信息（以下无需修改）
[paysys]
ip=
port=8156
server_name=
manage_user=
manage_passwd=
listen_port=1521

;-----------------将可执行程序或者库文件打包---------------------
;支持多个目录使用逗号分割(e.g: path=f:\formal_trunk,D:\oracle10g)
;这是给程序猿用的，地球人可以直接忽略它
[packlibrary]
path=
